
> shadowcrawler@2026-02-03 build
> tsc && vite build

vite v6.4.1 building for production...
transforming...
✓ 1493 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                     0.86 kB │ gzip:   0.50 kB
dist/assets/bootstrap-icons-BtvjY1KL.woff2        130.40 kB
dist/assets/bootstrap-icons-BOrJxbIo.woff         176.03 kB
dist/assets/index-Uh5uHIoG.css                    311.67 kB │ gzip:  44.72 kB
dist/assets/c-BbTJNM6U.js                           0.49 kB │ gzip:   0.35 kB
dist/assets/cpp-Bh7rg0b5.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/css-BJu-nb-R.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/jsx-BFr4JkMq.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/lua-DDZjwTOA.js                         0.50 kB │ gzip:   0.35 kB
dist/assets/php-DwnmJbXm.js                         0.50 kB │ gzip:   0.35 kB
dist/assets/sql-BZLS3iDO.js                         0.50 kB │ gzip:   0.35 kB
dist/assets/bash-BUNU0wrk.js                        0.50 kB │ gzip:   0.35 kB
dist/assets/java-ClcCbENi.js                        0.50 kB │ gzip:   0.36 kB
dist/assets/json-BKssRfSm.js                        0.50 kB │ gzip:   0.36 kB
dist/assets/ruby-RoAv1dnj.js                        0.50 kB │ gzip:   0.36 kB
dist/assets/yaml-u-ijoeU3.js                        0.50 kB │ gzip:   0.36 kB
dist/assets/basic-B5OdMUH-.js                       0.50 kB │ gzip:   0.35 kB
dist/assets/clike-__uCfATx.js                       0.50 kB │ gzip:   0.36 kB
dist/assets/vbnet-FZAt-8p6.js                       0.50 kB │ gzip:   0.35 kB
dist/assets/csharp--rPAhelg.js                      0.50 kB │ gzip:   0.36 kB
dist/assets/markup-DyRX1klp.js                      0.50 kB │ gzip:   0.36 kB
dist/assets/scheme-CwBctUUh.js                      0.50 kB │ gzip:   0.35 kB
dist/assets/turtle-Bw9aVaP1.js                      0.50 kB │ gzip:   0.36 kB
dist/assets/haskell-CuBzz0i7.js                     0.50 kB │ gzip:   0.36 kB
dist/assets/javascript-Dh1vPez2.js                  0.50 kB │ gzip:   0.36 kB
dist/assets/typescript-DbyL6j7o.js                  0.50 kB │ gzip:   0.36 kB
dist/assets/javadoclike-nvPAHVum.js                 0.50 kB │ gzip:   0.36 kB
dist/assets/t4-templating-D-0HZ3u6.js               0.51 kB │ gzip:   0.36 kB
dist/assets/markup-templating-DKI_dcGS.js           0.51 kB │ gzip:   0.36 kB
dist/assets/json-BESjz4hO.js                        0.57 kB │ gzip:   0.35 kB
dist/assets/csv-II3Uqymc.js                         0.63 kB │ gzip:   0.43 kB
dist/assets/hsts-hoHF7vVL.js                        0.70 kB │ gzip:   0.48 kB
dist/assets/lua-DER4jxlW.js                         0.71 kB │ gzip:   0.48 kB
dist/assets/hpkp-ChLXuWC5.js                        0.74 kB │ gzip:   0.50 kB
dist/assets/arff-BxHB3V1f.js                        0.75 kB │ gzip:   0.51 kB
dist/assets/t4-templating-B5EzSFYT.js               0.75 kB │ gzip:   0.47 kB
dist/assets/t4-vb-xcTyiGtn.js                       0.76 kB │ gzip:   0.49 kB
dist/assets/t4-cs-B_6_H11G.js                       0.77 kB │ gzip:   0.49 kB
dist/assets/gcode-BEEP6xh4.js                       0.77 kB │ gzip:   0.53 kB
dist/assets/brainfuck-BKnPWRkf.js                   0.78 kB │ gzip:   0.50 kB
dist/assets/git-DEMIAi0i.js                         0.79 kB │ gzip:   0.55 kB
dist/assets/jsonp-CfXie9Sy.js                       0.82 kB │ gzip:   0.53 kB
dist/assets/clike-B5tY_8Hg.js                       0.82 kB │ gzip:   0.52 kB
dist/assets/nand2tetris-hdl-DQJ-rDGG.js             0.82 kB │ gzip:   0.57 kB
dist/assets/properties-DrIrD62B.js                  0.83 kB │ gzip:   0.52 kB
dist/assets/bnf-mrtd7oXz.js                         0.85 kB │ gzip:   0.54 kB
dist/assets/xml-doc-DAVcHbpR.js                     0.86 kB │ gzip:   0.52 kB
dist/assets/yang-DNxYBQz8.js                        0.86 kB │ gzip:   0.57 kB
dist/assets/racket-Bl2uQ-hp.js                      0.89 kB │ gzip:   0.56 kB
dist/assets/prolog-BJsFjcWq.js                      0.90 kB │ gzip:   0.60 kB
dist/assets/editorconfig-BdQO1Q_B.js                0.91 kB │ gzip:   0.57 kB
dist/assets/false-UHaIWqf0.js                       0.92 kB │ gzip:   0.61 kB
dist/assets/ebnf-CblSdyZ4.js                        0.93 kB │ gzip:   0.59 kB
dist/assets/ignore-Bi8vYXJF.js                      0.93 kB │ gzip:   0.56 kB
dist/assets/php-extras-KUq4ka9-.js                  0.95 kB │ gzip:   0.66 kB
dist/assets/go-module-DfAhJlmE.js                   0.97 kB │ gzip:   0.60 kB
dist/assets/javadoclike-myFApC35.js                 0.97 kB │ gzip:   0.57 kB
dist/assets/matlab-XINLJ1xX.js                      0.99 kB │ gzip:   0.67 kB
dist/assets/tap-B9Pi6Fag.js                         0.99 kB │ gzip:   0.65 kB
dist/assets/tsx-kqYxKSQg.js                         0.99 kB │ gzip:   0.60 kB
dist/assets/roboconf-WVOwmC3e.js                    1.01 kB │ gzip:   0.61 kB
dist/assets/bbcode-Di6qQuBg.js                      1.01 kB │ gzip:   0.57 kB
dist/assets/json5-xR3842pe.js                       1.02 kB │ gzip:   0.67 kB
dist/assets/turtle-Ro1R6Je7.js                      1.02 kB │ gzip:   0.57 kB
dist/assets/hoon-D7MbR-oA.js                        1.02 kB │ gzip:   0.67 kB
dist/assets/processing-D4IUwzpL.js                  1.05 kB │ gzip:   0.69 kB
dist/assets/gedcom-D4Bh5v0J.js                      1.08 kB │ gzip:   0.57 kB
dist/assets/r-C5YIEAn9.js                           1.08 kB │ gzip:   0.73 kB
dist/assets/etlua-DJOpYRID.js                       1.08 kB │ gzip:   0.63 kB
dist/assets/jexl-C0QU0-yi.js                        1.09 kB │ gzip:   0.65 kB
dist/assets/ejs-CdljFm6i.js                         1.09 kB │ gzip:   0.63 kB
dist/assets/llvm-B5fKkj6c.js                        1.10 kB │ gzip:   0.72 kB
dist/assets/n4js-BIopc-3Z.js                        1.12 kB │ gzip:   0.70 kB
dist/assets/birb-DXfqjAcF.js                        1.13 kB │ gzip:   0.74 kB
dist/assets/rego-BlsIqnkg.js                        1.14 kB │ gzip:   0.69 kB
dist/assets/diff-D0eden3e.js                        1.16 kB │ gzip:   0.72 kB
dist/assets/ini-CrOPQ1Y_.js                         1.16 kB │ gzip:   0.61 kB
dist/assets/warpscript-CIY4UlIE.js                  1.18 kB │ gzip:   0.81 kB
dist/assets/erb--coKDrmF.js                         1.18 kB │ gzip:   0.68 kB
dist/assets/bison-DXtDf-Bx.js                       1.19 kB │ gzip:   0.72 kB
dist/assets/markup-templating-BxAVv-bL.js           1.19 kB │ gzip:   0.62 kB
dist/assets/smalltalk-C6jMC_H6.js                   1.20 kB │ gzip:   0.75 kB
dist/assets/less-BnDlBacI.js                        1.23 kB │ gzip:   0.70 kB
dist/assets/nasm-B7gUKnlP.js                        1.25 kB │ gzip:   0.82 kB
dist/assets/solution-file-q1wnmBeN.js               1.25 kB │ gzip:   0.73 kB
dist/assets/idris-D1If-zUv.js                       1.27 kB │ gzip:   0.79 kB
dist/assets/nginx-4uHW7-9h.js                       1.28 kB │ gzip:   0.72 kB
dist/assets/agda-Bo0YnADF.js                        1.29 kB │ gzip:   0.83 kB
dist/assets/objectivec-BztboOyY.js                  1.29 kB │ gzip:   0.81 kB
dist/assets/systemd-BWUICxiW.js                     1.31 kB │ gzip:   0.75 kB
dist/assets/erlang-CCuiXxwR.js                      1.32 kB │ gzip:   0.79 kB
dist/assets/ichigojam-CTLvMp2Y.js                   1.32 kB │ gzip:   0.93 kB
dist/assets/jsstacktrace-CpMrBoTR.js                1.32 kB │ gzip:   0.74 kB
dist/assets/rip-C4PNoQ-O.js                         1.32 kB │ gzip:   0.76 kB
dist/assets/apl-ufznIoCk.js                         1.33 kB │ gzip:   0.90 kB
dist/assets/css-CF9HHZb0.js                         1.33 kB │ gzip:   0.67 kB
dist/assets/phpdoc-6lw78tEa.js                      1.33 kB │ gzip:   0.78 kB
dist/assets/firestore-security-rules-xfb_QDjx.js    1.33 kB │ gzip:   0.76 kB
dist/assets/openqasm-Qx1pWqLh.js                    1.35 kB │ gzip:   0.90 kB
dist/assets/pcaxis-DmeZ_sAJ.js                      1.36 kB │ gzip:   0.73 kB
dist/assets/reason-B8Qp2g1G.js                      1.36 kB │ gzip:   0.86 kB
dist/assets/j-840xA7Ve.js                           1.37 kB │ gzip:   0.86 kB
dist/assets/oz-D2WMONd_.js                          1.38 kB │ gzip:   0.88 kB
dist/assets/dns-zone-file-D4rPlgsL.js               1.38 kB │ gzip:   0.86 kB
dist/assets/actionscript-NRGqor1W.js                1.38 kB │ gzip:   0.83 kB
dist/assets/autoit-CGfx6Mlt.js                      1.39 kB │ gzip:   0.88 kB
dist/assets/parigp-D7x6uXsU.js                      1.40 kB │ gzip:   0.84 kB
dist/assets/dataweave-D3zVuYzv.js                   1.41 kB │ gzip:   0.86 kB
dist/assets/typescript-CVO-8GEc.js                  1.42 kB │ gzip:   0.65 kB
dist/assets/asm6502-CltRCv4g.js                     1.42 kB │ gzip:   0.94 kB
dist/assets/wolfram-BAKhhTqJ.js                     1.42 kB │ gzip:   0.88 kB
dist/assets/ada-CS42W8go.js                         1.43 kB │ gzip:   0.89 kB
dist/assets/monkey-ChwSZu0q.js                      1.43 kB │ gzip:   0.93 kB
dist/assets/abnf-BCCj6eYR.js                        1.45 kB │ gzip:   0.82 kB
dist/assets/flow-Btu5C-G0.js                        1.46 kB │ gzip:   0.80 kB
dist/assets/gdscript-B4vtqXve.js                    1.47 kB │ gzip:   0.92 kB
dist/assets/icon-DE7QIYi3.js                        1.48 kB │ gzip:   0.95 kB
dist/assets/handlebars-x_eSZpvs.js                  1.49 kB │ gzip:   0.85 kB
dist/assets/makefile-MFyQiIvU.js                    1.50 kB │ gzip:   0.89 kB
dist/assets/eiffel-ChKoxMTo.js                      1.50 kB │ gzip:   0.94 kB
dist/assets/twig-C_p5jDWU.js                        1.50 kB │ gzip:   0.90 kB
dist/assets/go-CNcEMbP_.js                          1.51 kB │ gzip:   0.95 kB
dist/assets/toml-FNinL8k9.js                        1.52 kB │ gzip:   0.83 kB
dist/assets/keyman-B7_D9Akj.js                      1.53 kB │ gzip:   0.89 kB
dist/assets/excel-formula-xd525s8p.js               1.54 kB │ gzip:   0.84 kB
dist/assets/protobuf-DwzgOK2k.js                    1.54 kB │ gzip:   0.83 kB
dist/assets/avro-idl-BwDA3XMc.js                    1.55 kB │ gzip:   0.87 kB
dist/assets/qore-Bn1ldb2F.js                        1.55 kB │ gzip:   0.95 kB
dist/assets/neon-D9HhU7Mt.js                        1.56 kB │ gzip:   0.82 kB
dist/assets/elm-ByiIon_n.js                         1.57 kB │ gzip:   0.94 kB
dist/assets/julia-DxiwOUVS.js                       1.57 kB │ gzip:   0.99 kB
dist/assets/sparql-vtB3khY0.js                      1.57 kB │ gzip:   1.04 kB
dist/assets/gap-Df1ovWYo.js                         1.57 kB │ gzip:   0.90 kB
dist/assets/cypher-B6wyS6uj.js                      1.59 kB │ gzip:   1.02 kB
dist/assets/shell-session-C4nP9qxy.js               1.59 kB │ gzip:   0.91 kB
dist/assets/latex-HOUII2O8.js                       1.59 kB │ gzip:   0.82 kB
dist/assets/gn-Cy42Hg1J.js                          1.60 kB │ gzip:   0.88 kB
dist/assets/mizar-Cf_RU_SO.js                       1.60 kB │ gzip:   0.98 kB
dist/assets/aql-CyN95cqm.js                         1.60 kB │ gzip:   1.00 kB
dist/assets/solidity-2ztXadmN.js                    1.62 kB │ gzip:   0.99 kB
dist/assets/squirrel-LoHBzoA5.js                    1.63 kB │ gzip:   0.94 kB
dist/assets/brightscript-DtVFQRDz.js                1.64 kB │ gzip:   0.91 kB
dist/assets/sass-DTowPN8M.js                        1.64 kB │ gzip:   0.79 kB
dist/assets/bro-C_z0mQc7.js                         1.67 kB │ gzip:   1.04 kB
dist/assets/aspnet-Ax_Z8LBO.js                      1.67 kB │ gzip:   0.88 kB
dist/assets/xojo-CtSyekBM.js                        1.67 kB │ gzip:   1.08 kB
dist/assets/magma-Cq0rz-yf.js                       1.68 kB │ gzip:   0.97 kB
dist/assets/nim-XkU5UyGV.js                         1.69 kB │ gzip:   1.02 kB
dist/assets/glsl-C0qGFMTN.js                        1.71 kB │ gzip:   0.93 kB
dist/assets/wiki-CmM0yzxu.js                        1.71 kB │ gzip:   0.93 kB
dist/assets/lolcode-DAVA_Nmh.js                     1.72 kB │ gzip:   1.03 kB
dist/assets/ocaml-DaPDKb3w.js                       1.73 kB │ gzip:   1.01 kB
dist/assets/jq-1OOZwB8F.js                          1.73 kB │ gzip:   0.96 kB
dist/assets/latte-D4Ot1EwA.js                       1.75 kB │ gzip:   0.94 kB
dist/assets/antlr4-BuIjLu5P.js                      1.76 kB │ gzip:   0.96 kB
dist/assets/wasm-2ankwBTD.js                        1.76 kB │ gzip:   1.02 kB
dist/assets/dot-Ckne7I2F.js                         1.76 kB │ gzip:   0.93 kB
dist/assets/django-DlgvfVWx.js                      1.77 kB │ gzip:   0.95 kB
dist/assets/cfscript-CIkgwaiY.js                    1.77 kB │ gzip:   1.03 kB
dist/assets/csp-CiCwEPdO.js                         1.78 kB │ gzip:   0.94 kB
dist/assets/uri-TXrjJbjN.js                         1.79 kB │ gzip:   0.88 kB
dist/assets/chaiscript-CZ0VFxNX.js                  1.79 kB │ gzip:   0.93 kB
dist/assets/velocity-BaQ1eOXi.js                    1.79 kB │ gzip:   0.90 kB
dist/assets/dhall-CPPhziTp.js                       1.80 kB │ gzip:   1.02 kB
dist/assets/promql-D6Um0wns.js                      1.80 kB │ gzip:   0.99 kB
dist/assets/tt2-CW31hm5t.js                         1.81 kB │ gzip:   1.03 kB
dist/assets/peoplecode-D9HgnO2t.js                  1.81 kB │ gzip:   1.02 kB
dist/assets/fortran-B7NUbO3t.js                     1.82 kB │ gzip:   1.17 kB
dist/assets/nix-D557wtcS.js                         1.82 kB │ gzip:   1.10 kB
dist/assets/bicep-nGqDW_ti.js                       1.84 kB │ gzip:   0.93 kB
dist/assets/lilypond-n-Xgggmz.js                    1.84 kB │ gzip:   0.97 kB
dist/assets/regex-CWMdBl5a.js                       1.85 kB │ gzip:   0.95 kB
dist/assets/scala-B3Dcwjkh.js                       1.86 kB │ gzip:   1.03 kB
dist/assets/scss-BT8a3WrU.js                        1.87 kB │ gzip:   0.95 kB
dist/assets/iecst-C_fUfeD2.js                       1.87 kB │ gzip:   1.22 kB
dist/assets/vhdl-D7IkyTkX.js                        1.89 kB │ gzip:   1.14 kB
dist/assets/vbnet-BhrUc4aD.js                       1.90 kB │ gzip:   1.15 kB
dist/assets/wren-CIhjMKg1.js                        1.90 kB │ gzip:   0.99 kB
dist/assets/pascaligo-EtWVd4J7.js                   1.90 kB │ gzip:   1.02 kB
dist/assets/smali-CKh7LGun.js                       1.91 kB │ gzip:   0.97 kB
dist/assets/crystal-BPH1B7jn.js                     1.93 kB │ gzip:   1.12 kB
dist/assets/basic-DBS9NaGG.js                       1.94 kB │ gzip:   1.22 kB
dist/assets/hcl-D9dN82Gp.js                         1.94 kB │ gzip:   0.93 kB
dist/assets/typoscript-WiNeaKme.js                  1.95 kB │ gzip:   1.08 kB
dist/assets/c-kgVuzdLE.js                           1.97 kB │ gzip:   1.03 kB
dist/assets/qml-BFv7oyQt.js                         1.99 kB │ gzip:   0.93 kB
dist/assets/parser-DGQK5YVc.js                      1.99 kB │ gzip:   0.99 kB
dist/assets/coffeescript-BKAyg7qC.js                1.99 kB │ gzip:   0.98 kB
dist/assets/jolie-BytEqiwt.js                       2.01 kB │ gzip:   1.13 kB
dist/assets/robotframework-DKHLGgSh.js              2.05 kB │ gzip:   0.93 kB
dist/assets/yaml-pHjxJgpq.js                        2.06 kB │ gzip:   0.93 kB
dist/assets/tcl-m-BClIJq.js                         2.06 kB │ gzip:   1.19 kB
dist/assets/stan-BVNFLtEp.js                        2.08 kB │ gzip:   1.17 kB
dist/assets/sml-CXhJJq0x.js                         2.09 kB │ gzip:   1.10 kB
dist/assets/kusto-CdR-ALrL.js                       2.09 kB │ gzip:   1.25 kB
dist/assets/javadoc-XOUg1rHa.js                     2.09 kB │ gzip:   1.01 kB
dist/assets/jsdoc-DI1iiSSK.js                       2.10 kB │ gzip:   1.04 kB
dist/assets/javastacktrace-G7bF3NWw.js              2.11 kB │ gzip:   0.96 kB
dist/assets/haxe-BF9Ty-G5.js                        2.11 kB │ gzip:   1.12 kB
dist/assets/docker-DvUX0ftU.js                      2.13 kB │ gzip:   1.05 kB
dist/assets/dart-DY8SEanE.js                        2.14 kB │ gzip:   1.14 kB
dist/assets/tremor-D_jCoMNK.js                      2.15 kB │ gzip:   1.17 kB
dist/assets/groovy-s5WpexLS.js                      2.21 kB │ gzip:   1.25 kB
dist/assets/kumir-DalYU0g3.js                       2.22 kB │ gzip:   1.16 kB
dist/assets/maxscript-Cv7wka6U.js                   2.22 kB │ gzip:   1.20 kB
dist/assets/bsl-DcVa5UTZ.js                         2.23 kB │ gzip:   1.11 kB
dist/assets/soy-DDQi1XQy.js                         2.23 kB │ gzip:   1.18 kB
dist/assets/batch-DXeWdSAo.js                       2.23 kB │ gzip:   1.00 kB
dist/assets/java-BxMbkJZ_.js                        2.23 kB │ gzip:   1.10 kB
dist/assets/splunk-spl-0gUK2y1v.js                  2.26 kB │ gzip:   1.26 kB
dist/assets/hlsl-DFiPuLYF.js                        2.26 kB │ gzip:   1.25 kB
dist/assets/q-2DWfDhPv.js                           2.26 kB │ gzip:   1.36 kB
dist/assets/io-bySE_zbd.js                          2.27 kB │ gzip:   1.39 kB
dist/assets/asmatmel-BSoaDW3G.js                    2.29 kB │ gzip:   1.39 kB
dist/assets/applescript-SLcX4LEM.js                 2.33 kB │ gzip:   1.31 kB
dist/assets/naniscript-DQAShS0g.js                  2.35 kB │ gzip:   1.10 kB
dist/assets/n1ql-D3VPp-hv.js                        2.35 kB │ gzip:   1.49 kB
dist/assets/unrealscript-koicCpHG.js                2.36 kB │ gzip:   1.27 kB
dist/assets/elixir-B7tGnOHH.js                      2.39 kB │ gzip:   1.20 kB
dist/assets/v-oPV07Iqw.js                           2.43 kB │ gzip:   1.32 kB
dist/assets/ftl-DHKRUEyQ.js                         2.44 kB │ gzip:   1.15 kB
dist/assets/concurnas-g4xigE3o.js                   2.44 kB │ gzip:   1.28 kB
dist/assets/visual-basic-CgMv6btN.js                2.44 kB │ gzip:   1.42 kB
dist/assets/xeora-BxgoUnAn.js                       2.46 kB │ gzip:   0.92 kB
dist/assets/pascal-CYZixQIq.js                      2.47 kB │ gzip:   1.32 kB
dist/assets/http-DQjwi8za.js                        2.49 kB │ gzip:   1.21 kB
dist/assets/kotlin-DpZA9doA.js                      2.49 kB │ gzip:   1.28 kB
dist/assets/powerquery-B9eK-N6R.js                  2.50 kB │ gzip:   1.36 kB
dist/assets/livescript-Dk7JTzm1.js                  2.51 kB │ gzip:   1.27 kB
dist/assets/nevod-Bjtj5RvU.js                       2.52 kB │ gzip:   1.08 kB
dist/assets/jsx-CWP8P1mH.js                         2.53 kB │ gzip:   1.03 kB
dist/assets/vala-BwpIfNSM.js                        2.53 kB │ gzip:   1.31 kB
dist/assets/qsharp-mcznIhxK.js                      2.58 kB │ gzip:   1.39 kB
dist/assets/moonscript-DkLx35Mn.js                  2.59 kB │ gzip:   1.42 kB
dist/assets/smarty-D4vtM81m.js                      2.62 kB │ gzip:   1.26 kB
dist/assets/mermaid-B9Fo-xKl.js                     2.64 kB │ gzip:   1.25 kB
dist/assets/icu-message-format-Cl58O6cp.js          2.64 kB │ gzip:   1.16 kB
dist/assets/verilog-C6UiJ_AG.js                     2.65 kB │ gzip:   1.44 kB
dist/assets/fsharp-Cf7j_s_8.js                      2.65 kB │ gzip:   1.46 kB
dist/assets/python-DzoJESrS.js                      2.66 kB │ gzip:   1.42 kB
dist/assets/cil-B3ExrDSY.js                         2.66 kB │ gzip:   1.46 kB
dist/assets/apex-BhyKrSOD.js                        2.68 kB │ gzip:   1.47 kB
dist/assets/powershell-FwgsO24i.js                  2.70 kB │ gzip:   1.61 kB
dist/assets/liquid-D4Mx80JJ.js                      2.71 kB │ gzip:   1.44 kB
dist/assets/d-D__TPJ4s.js                           2.78 kB │ gzip:   1.60 kB
dist/assets/web-idl-DNUaOvBw.js                     2.78 kB │ gzip:   1.31 kB
dist/assets/perl-Ckrv8_zb.js                        2.79 kB │ gzip:   1.35 kB
dist/assets/cpp-PR_WB-PF.js                         2.79 kB │ gzip:   1.31 kB
dist/assets/haml-BFcHFWMj.js                        2.85 kB │ gzip:   1.17 kB
dist/assets/zig-A_oscWcl.js                         2.87 kB │ gzip:   1.53 kB
dist/assets/markup-BONeskWm.js                      2.88 kB │ gzip:   1.14 kB
dist/assets/purescript-CAlg-DuI.js                  2.92 kB │ gzip:   1.55 kB
dist/assets/uorazor-BYturOuQ.js                     2.95 kB │ gzip:   1.55 kB
dist/assets/purebasic-NCB-xC_e.js                   3.00 kB │ gzip:   1.48 kB
dist/assets/js-extras-lnVNtrP0.js                   3.01 kB │ gzip:   1.31 kB
dist/assets/rust-GJBVVznH.js                        3.04 kB │ gzip:   1.50 kB
dist/assets/log-D_z5IeLB.js                         3.07 kB │ gzip:   1.50 kB
dist/assets/graphql-Dqe_wahS.js                     3.08 kB │ gzip:   1.46 kB
dist/assets/haskell-Ds42Eazu.js                     3.08 kB │ gzip:   1.62 kB
dist/assets/puppet-5R7bZxQk.js                      3.09 kB │ gzip:   1.42 kB
dist/assets/cshtml-Bt7QUATp.js                      3.16 kB │ gzip:   1.43 kB
dist/assets/al-E2e0qVvU.js                          3.17 kB │ gzip:   1.65 kB
dist/assets/js-templates-B_EvmRg4.js                3.19 kB │ gzip:   1.54 kB
dist/assets/lisp-sbLaktxH.js                        3.20 kB │ gzip:   1.39 kB
dist/assets/plsql-CuwOs61i.js                       3.35 kB │ gzip:   1.94 kB
dist/assets/sql-CJATM1Qp.js                         3.37 kB │ gzip:   1.94 kB
dist/assets/pug-Dpj_PM0D.js                         3.38 kB │ gzip:   1.30 kB
dist/assets/swift-_xdxn7Xn.js                       3.57 kB │ gzip:   1.66 kB
dist/assets/coq-BC2TqRfV.js                         3.59 kB │ gzip:   1.97 kB
dist/assets/clojure-D206ZFHy.js                     3.60 kB │ gzip:   1.85 kB
dist/assets/ruby-DYsn9XfW.js                        3.68 kB │ gzip:   1.54 kB
dist/assets/psl-8KQoT3_q.js                         3.73 kB │ gzip:   1.99 kB
dist/assets/css-extras-dQq5QiNl.js                  3.80 kB │ gzip:   1.82 kB
dist/assets/inform7-CuloHK3X.js                     3.89 kB │ gzip:   1.83 kB
dist/assets/mongodb-BBG8_pU6.js                     3.98 kB │ gzip:   1.86 kB
dist/assets/dax-C816cgjM.js                         3.99 kB │ gzip:   2.03 kB
dist/assets/pure-GSvCxqKE.js                        4.00 kB │ gzip:   2.02 kB
dist/assets/textile-B7BLPreJ.js                     4.08 kB │ gzip:   1.50 kB
dist/assets/rest-COdyYeHQ.js                        4.09 kB │ gzip:   1.42 kB
dist/assets/scheme-Cscf027c.js                      4.14 kB │ gzip:   1.72 kB
dist/assets/nsis-DF0hLiqS.js                        4.27 kB │ gzip:   2.40 kB
dist/assets/stylus-rMM4aZ-Z.js                      4.29 kB │ gzip:   1.95 kB
dist/assets/xquery-DVJ1YWcM.js                      4.47 kB │ gzip:   1.98 kB
dist/assets/arduino-C6uWoSeb.js                     4.54 kB │ gzip:   2.31 kB
dist/assets/javascript-D8vYUPHd.js                  4.57 kB │ gzip:   1.69 kB
dist/assets/renpy-VyK1o8eR.js                       4.84 kB │ gzip:   2.33 kB
dist/assets/asciidoc-BIAfrnEZ.js                    5.12 kB │ gzip:   1.96 kB
dist/assets/cobol-40n8sssX.js                       5.65 kB │ gzip:   2.79 kB
dist/assets/markdown-hXHZ_3cC.js                    5.80 kB │ gzip:   2.33 kB
dist/assets/avisynth-Cdh3SfQe.js                    5.88 kB │ gzip:   3.00 kB
dist/assets/bash-CefCgV5_.js                        6.09 kB │ gzip:   3.05 kB
dist/assets/keepalived-0aY1jQXo.js                  6.20 kB │ gzip:   2.57 kB
dist/assets/php-DWsP2mkx.js                         6.50 kB │ gzip:   2.09 kB
dist/assets/csharp-Cd5Udg29.js                      6.62 kB │ gzip:   2.57 kB
dist/assets/sas-Bz8k-ONc.js                         8.07 kB │ gzip:   3.37 kB
dist/assets/abap-nnZQkG52.js                        8.47 kB │ gzip:   4.19 kB
dist/assets/gml-DX7hcwjx.js                         8.71 kB │ gzip:   4.07 kB
dist/assets/apacheconf-DSMh_KtA.js                  8.74 kB │ gzip:   3.89 kB
dist/assets/autohotkey-yonX5E44.js                  9.69 kB │ gzip:   4.52 kB
dist/assets/gherkin-B44fDLU-.js                    10.38 kB │ gzip:   5.74 kB
dist/assets/opencl-CrB1A7SF.js                     10.52 kB │ gzip:   4.58 kB
dist/assets/factor-B76X1T8N.js                     10.62 kB │ gzip:   3.94 kB
dist/assets/cmake-CNfH4e-U.js                      11.19 kB │ gzip:   4.51 kB
dist/assets/vim-Ct6NfS7l.js                        14.76 kB │ gzip:   6.23 kB
dist/assets/mel-SJ6mWS7W.js                        17.34 kB │ gzip:   7.06 kB
dist/assets/core-gEEF4s3a.js                       27.96 kB │ gzip:  12.01 kB
dist/assets/sqf-FDi6WqpY.js                        33.92 kB │ gzip:  11.42 kB
dist/assets/index-Bs_T3Cin.js                     478.69 kB │ gzip: 148.13 kB
✓ built in 1.70s
