
> shadowcrawler@2026-02-03 build
> tsc && vite build

vite v6.4.1 building for production...
transforming...
✓ 1189 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                     0.83 kB │ gzip:   0.49 kB
dist/assets/index-WGbOl6Nk.css                     10.69 kB │ gzip:   2.95 kB
dist/assets/c--kejoMLg.js                           0.49 kB │ gzip:   0.36 kB
dist/assets/cpp-Dd9abWW0.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/css-CTS_GjrQ.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/jsx-GVVPTpW2.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/lua-BsoS-9aY.js                         0.50 kB │ gzip:   0.35 kB
dist/assets/php-Byp4c_LU.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/sql-CzX-2SeG.js                         0.50 kB │ gzip:   0.36 kB
dist/assets/bash-CyABfFue.js                        0.50 kB │ gzip:   0.35 kB
dist/assets/java-Ck2MEsfn.js                        0.50 kB │ gzip:   0.36 kB
dist/assets/json-D3Onmw4Y.js                        0.50 kB │ gzip:   0.36 kB
dist/assets/ruby-DnUNCacv.js                        0.50 kB │ gzip:   0.36 kB
dist/assets/yaml-CVPdNF4q.js                        0.50 kB │ gzip:   0.36 kB
dist/assets/basic-DLwQ7QXy.js                       0.50 kB │ gzip:   0.35 kB
dist/assets/clike-Da9bFEIz.js                       0.50 kB │ gzip:   0.36 kB
dist/assets/vbnet-TzkygyS3.js                       0.50 kB │ gzip:   0.36 kB
dist/assets/csharp-DswwoDmJ.js                      0.50 kB │ gzip:   0.36 kB
dist/assets/markup-CrW5UuCh.js                      0.50 kB │ gzip:   0.36 kB
dist/assets/scheme-CozDC5tl.js                      0.50 kB │ gzip:   0.36 kB
dist/assets/turtle-Cgdm5w4k.js                      0.50 kB │ gzip:   0.36 kB
dist/assets/haskell-iYpVZES1.js                     0.50 kB │ gzip:   0.36 kB
dist/assets/javascript-wVc6adjy.js                  0.50 kB │ gzip:   0.36 kB
dist/assets/typescript-D2WOseLP.js                  0.50 kB │ gzip:   0.36 kB
dist/assets/javadoclike-BQh2JSJQ.js                 0.50 kB │ gzip:   0.36 kB
dist/assets/t4-templating-Dayglv8I.js               0.51 kB │ gzip:   0.37 kB
dist/assets/markup-templating-DWxFwESR.js           0.51 kB │ gzip:   0.36 kB
dist/assets/json-BESjz4hO.js                        0.57 kB │ gzip:   0.35 kB
dist/assets/csv-B78DNdof.js                         0.63 kB │ gzip:   0.44 kB
dist/assets/hsts-DpfWTxin.js                        0.70 kB │ gzip:   0.48 kB
dist/assets/lua-DER4jxlW.js                         0.71 kB │ gzip:   0.48 kB
dist/assets/hpkp-D4aVWuAX.js                        0.74 kB │ gzip:   0.50 kB
dist/assets/arff-DyKuXiji.js                        0.75 kB │ gzip:   0.52 kB
dist/assets/t4-templating-B5EzSFYT.js               0.75 kB │ gzip:   0.47 kB
dist/assets/t4-vb-DFHL4Rvv.js                       0.76 kB │ gzip:   0.49 kB
dist/assets/t4-cs-Bl4AxiUw.js                       0.77 kB │ gzip:   0.49 kB
dist/assets/gcode-CQIq-epl.js                       0.77 kB │ gzip:   0.53 kB
dist/assets/brainfuck-C0_K3N8b.js                   0.78 kB │ gzip:   0.50 kB
dist/assets/git-D1butky-.js                         0.79 kB │ gzip:   0.55 kB
dist/assets/jsonp-BcLCOCYs.js                       0.82 kB │ gzip:   0.53 kB
dist/assets/clike-B5tY_8Hg.js                       0.82 kB │ gzip:   0.52 kB
dist/assets/nand2tetris-hdl-gnhB0uBR.js             0.82 kB │ gzip:   0.57 kB
dist/assets/properties-DaKQ9IkY.js                  0.83 kB │ gzip:   0.52 kB
dist/assets/bnf-DFVdcFYC.js                         0.85 kB │ gzip:   0.54 kB
dist/assets/xml-doc-CkTUzOiA.js                     0.86 kB │ gzip:   0.52 kB
dist/assets/yang-CIf8lri9.js                        0.86 kB │ gzip:   0.57 kB
dist/assets/racket-B_2_Y_-b.js                      0.89 kB │ gzip:   0.56 kB
dist/assets/prolog-Cmt0l2UQ.js                      0.90 kB │ gzip:   0.60 kB
dist/assets/editorconfig-vnVqzBuE.js                0.91 kB │ gzip:   0.57 kB
dist/assets/false-CLv9aJfD.js                       0.92 kB │ gzip:   0.61 kB
dist/assets/ebnf-gEybo3EJ.js                        0.93 kB │ gzip:   0.60 kB
dist/assets/ignore-OkLkmxqh.js                      0.93 kB │ gzip:   0.56 kB
dist/assets/php-extras-D7JhyMyI.js                  0.95 kB │ gzip:   0.66 kB
dist/assets/go-module-C-0UntvQ.js                   0.97 kB │ gzip:   0.60 kB
dist/assets/javadoclike-myFApC35.js                 0.97 kB │ gzip:   0.57 kB
dist/assets/matlab-2o16pFfd.js                      0.99 kB │ gzip:   0.67 kB
dist/assets/tap-CARHxufx.js                         0.99 kB │ gzip:   0.65 kB
dist/assets/tsx-B61H1408.js                         0.99 kB │ gzip:   0.60 kB
dist/assets/roboconf-C1KfoNBm.js                    1.01 kB │ gzip:   0.61 kB
dist/assets/bbcode-Cb6lxnHh.js                      1.01 kB │ gzip:   0.57 kB
dist/assets/json5-QBf7s_YW.js                       1.02 kB │ gzip:   0.67 kB
dist/assets/turtle-Ro1R6Je7.js                      1.02 kB │ gzip:   0.57 kB
dist/assets/hoon-B4rujU1c.js                        1.02 kB │ gzip:   0.67 kB
dist/assets/processing-BpMVSQNG.js                  1.05 kB │ gzip:   0.69 kB
dist/assets/gedcom-1gPeaveo.js                      1.08 kB │ gzip:   0.57 kB
dist/assets/r-T-Cloknk.js                           1.08 kB │ gzip:   0.73 kB
dist/assets/etlua-pVwGwR22.js                       1.08 kB │ gzip:   0.63 kB
dist/assets/jexl-iV2OF5C5.js                        1.09 kB │ gzip:   0.66 kB
dist/assets/ejs-CBLNPbTL.js                         1.09 kB │ gzip:   0.63 kB
dist/assets/llvm-D836iDOH.js                        1.10 kB │ gzip:   0.72 kB
dist/assets/n4js-riVGpRs6.js                        1.12 kB │ gzip:   0.70 kB
dist/assets/birb-HZJ4NIge.js                        1.13 kB │ gzip:   0.74 kB
dist/assets/rego-BNB4rmjW.js                        1.14 kB │ gzip:   0.70 kB
dist/assets/diff-CLMX2swY.js                        1.16 kB │ gzip:   0.72 kB
dist/assets/ini-CO7tBVS5.js                         1.16 kB │ gzip:   0.61 kB
dist/assets/warpscript-L7TtXsGS.js                  1.18 kB │ gzip:   0.81 kB
dist/assets/erb-v0aMUDMa.js                         1.18 kB │ gzip:   0.68 kB
dist/assets/bison-DErPpYGf.js                       1.19 kB │ gzip:   0.72 kB
dist/assets/markup-templating-BxAVv-bL.js           1.19 kB │ gzip:   0.62 kB
dist/assets/smalltalk-CmmNKixU.js                   1.20 kB │ gzip:   0.75 kB
dist/assets/less-ByL2ibtN.js                        1.23 kB │ gzip:   0.70 kB
dist/assets/nasm-cpNvh_n8.js                        1.25 kB │ gzip:   0.82 kB
dist/assets/solution-file-CJYJAkHE.js               1.25 kB │ gzip:   0.73 kB
dist/assets/idris-BA8ylMxE.js                       1.27 kB │ gzip:   0.79 kB
dist/assets/nginx-CT3BiCPi.js                       1.28 kB │ gzip:   0.72 kB
dist/assets/agda-TKxXlN8B.js                        1.29 kB │ gzip:   0.83 kB
dist/assets/objectivec-Befd6PBU.js                  1.29 kB │ gzip:   0.81 kB
dist/assets/systemd-f5wPAoxF.js                     1.31 kB │ gzip:   0.76 kB
dist/assets/erlang-B4abpd0w.js                      1.32 kB │ gzip:   0.79 kB
dist/assets/ichigojam-Dt0qkPlP.js                   1.32 kB │ gzip:   0.93 kB
dist/assets/jsstacktrace-CWv2f0mu.js                1.32 kB │ gzip:   0.74 kB
dist/assets/rip-XI3KzTXm.js                         1.32 kB │ gzip:   0.76 kB
dist/assets/apl-Bj4-c4yD.js                         1.33 kB │ gzip:   0.91 kB
dist/assets/css-CF9HHZb0.js                         1.33 kB │ gzip:   0.67 kB
dist/assets/phpdoc-3aHdykpR.js                      1.33 kB │ gzip:   0.78 kB
dist/assets/firestore-security-rules-L7YDtQmq.js    1.33 kB │ gzip:   0.76 kB
dist/assets/openqasm-BrpQK_Zc.js                    1.35 kB │ gzip:   0.90 kB
dist/assets/pcaxis-Go5vMlIb.js                      1.36 kB │ gzip:   0.73 kB
dist/assets/reason-Dt1-Zpd4.js                      1.36 kB │ gzip:   0.86 kB
dist/assets/j-COeBRZeT.js                           1.37 kB │ gzip:   0.86 kB
dist/assets/oz-C58Hrme9.js                          1.38 kB │ gzip:   0.88 kB
dist/assets/dns-zone-file-BRvdeUJa.js               1.38 kB │ gzip:   0.87 kB
dist/assets/actionscript-CtKWjheb.js                1.38 kB │ gzip:   0.83 kB
dist/assets/autoit-CbM3OTnV.js                      1.39 kB │ gzip:   0.88 kB
dist/assets/parigp-D2WR57ma.js                      1.40 kB │ gzip:   0.84 kB
dist/assets/dataweave-DdXCRuQf.js                   1.41 kB │ gzip:   0.86 kB
dist/assets/typescript-CVO-8GEc.js                  1.42 kB │ gzip:   0.65 kB
dist/assets/asm6502-DUeLr8p3.js                     1.42 kB │ gzip:   0.94 kB
dist/assets/wolfram-B7-u992c.js                     1.42 kB │ gzip:   0.88 kB
dist/assets/ada-54qglOQN.js                         1.43 kB │ gzip:   0.89 kB
dist/assets/monkey-DD5fenpy.js                      1.43 kB │ gzip:   0.93 kB
dist/assets/abnf-D4HKZLVR.js                        1.45 kB │ gzip:   0.83 kB
dist/assets/flow-DswHUVw4.js                        1.46 kB │ gzip:   0.80 kB
dist/assets/gdscript-DMMJ6xxT.js                    1.47 kB │ gzip:   0.93 kB
dist/assets/icon-Bx-TnskL.js                        1.48 kB │ gzip:   0.95 kB
dist/assets/handlebars-gVDkGbsH.js                  1.49 kB │ gzip:   0.85 kB
dist/assets/makefile-Bkkflct9.js                    1.50 kB │ gzip:   0.89 kB
dist/assets/eiffel-C8mbmGo4.js                      1.50 kB │ gzip:   0.94 kB
dist/assets/twig-CDpmCiSq.js                        1.50 kB │ gzip:   0.90 kB
dist/assets/go-BECq1hH2.js                          1.51 kB │ gzip:   0.95 kB
dist/assets/toml-DviP1k6K.js                        1.52 kB │ gzip:   0.83 kB
dist/assets/keyman-FdwhCSTn.js                      1.53 kB │ gzip:   0.89 kB
dist/assets/excel-formula-Bq0F33Oq.js               1.54 kB │ gzip:   0.84 kB
dist/assets/protobuf-C6P6oto5.js                    1.54 kB │ gzip:   0.84 kB
dist/assets/avro-idl-imP-LEF0.js                    1.55 kB │ gzip:   0.87 kB
dist/assets/qore-dz7Ls8uL.js                        1.55 kB │ gzip:   0.95 kB
dist/assets/neon-DEjM_Y9Q.js                        1.56 kB │ gzip:   0.82 kB
dist/assets/elm-Cxd6fxnE.js                         1.57 kB │ gzip:   0.94 kB
dist/assets/julia-DcLHYH7F.js                       1.57 kB │ gzip:   1.00 kB
dist/assets/sparql-Dmn7YY9r.js                      1.57 kB │ gzip:   1.04 kB
dist/assets/gap-FDU2x9DO.js                         1.57 kB │ gzip:   0.90 kB
dist/assets/cypher-wpUYvG1v.js                      1.59 kB │ gzip:   1.02 kB
dist/assets/shell-session-Cz6qb2EQ.js               1.59 kB │ gzip:   0.92 kB
dist/assets/latex-GKpG4aia.js                       1.59 kB │ gzip:   0.82 kB
dist/assets/gn-D7P09OUH.js                          1.60 kB │ gzip:   0.88 kB
dist/assets/mizar-Bl--qxty.js                       1.60 kB │ gzip:   0.98 kB
dist/assets/aql-c4j2tPGK.js                         1.60 kB │ gzip:   1.01 kB
dist/assets/solidity-CTA_Kbt2.js                    1.62 kB │ gzip:   0.99 kB
dist/assets/squirrel-Ckap0_OB.js                    1.63 kB │ gzip:   0.94 kB
dist/assets/brightscript-BDK-jmR1.js                1.64 kB │ gzip:   0.92 kB
dist/assets/sass-BRQLyw5V.js                        1.64 kB │ gzip:   0.79 kB
dist/assets/bro-Covetwhd.js                         1.67 kB │ gzip:   1.04 kB
dist/assets/aspnet-DEZKZxrr.js                      1.67 kB │ gzip:   0.88 kB
dist/assets/xojo-DwKPOvkA.js                        1.67 kB │ gzip:   1.08 kB
dist/assets/magma-BJm0iwV4.js                       1.68 kB │ gzip:   0.97 kB
dist/assets/nim-CLhYzjhg.js                         1.69 kB │ gzip:   1.02 kB
dist/assets/glsl-EiwZOLCy.js                        1.71 kB │ gzip:   0.93 kB
dist/assets/wiki-B2v8Hsr0.js                        1.71 kB │ gzip:   0.93 kB
dist/assets/lolcode-BLwNlUxj.js                     1.72 kB │ gzip:   1.03 kB
dist/assets/ocaml-Pn29PnRh.js                       1.73 kB │ gzip:   1.02 kB
dist/assets/jq-C8vfPgXV.js                          1.73 kB │ gzip:   0.96 kB
dist/assets/latte-t-wuhpMS.js                       1.75 kB │ gzip:   0.94 kB
dist/assets/antlr4-CwYE6YQ6.js                      1.76 kB │ gzip:   0.97 kB
dist/assets/wasm-7SzLO4Fs.js                        1.76 kB │ gzip:   1.02 kB
dist/assets/dot-uq8z9PWs.js                         1.76 kB │ gzip:   0.93 kB
dist/assets/django-C12TwcPo.js                      1.77 kB │ gzip:   0.95 kB
dist/assets/cfscript-yhtcx313.js                    1.77 kB │ gzip:   1.03 kB
dist/assets/csp-XCunl0I2.js                         1.78 kB │ gzip:   0.94 kB
dist/assets/uri-Bj-l2EcN.js                         1.79 kB │ gzip:   0.88 kB
dist/assets/chaiscript-C0DeRQeU.js                  1.79 kB │ gzip:   0.94 kB
dist/assets/velocity-B1_T221a.js                    1.79 kB │ gzip:   0.90 kB
dist/assets/dhall-Cjs2HbHH.js                       1.80 kB │ gzip:   1.02 kB
dist/assets/promql-DDN0_Bix.js                      1.80 kB │ gzip:   0.99 kB
dist/assets/tt2-tzl_S3LD.js                         1.81 kB │ gzip:   1.04 kB
dist/assets/peoplecode-VKxmwZ5h.js                  1.81 kB │ gzip:   1.02 kB
dist/assets/fortran-nu9w9m8q.js                     1.82 kB │ gzip:   1.18 kB
dist/assets/nix-vVsCUhOc.js                         1.82 kB │ gzip:   1.10 kB
dist/assets/bicep-sp590hqq.js                       1.84 kB │ gzip:   0.93 kB
dist/assets/lilypond-DZ5OcX-M.js                    1.84 kB │ gzip:   0.97 kB
dist/assets/regex-Bi47LDI1.js                       1.85 kB │ gzip:   0.95 kB
dist/assets/scala-PnyB3wLv.js                       1.86 kB │ gzip:   1.03 kB
dist/assets/scss-C8YcUJwt.js                        1.87 kB │ gzip:   0.95 kB
dist/assets/iecst-CQRm4rHm.js                       1.87 kB │ gzip:   1.22 kB
dist/assets/vhdl-FHGmCvg9.js                        1.89 kB │ gzip:   1.14 kB
dist/assets/vbnet-BhrUc4aD.js                       1.90 kB │ gzip:   1.15 kB
dist/assets/wren-DlaoHoFV.js                        1.90 kB │ gzip:   1.00 kB
dist/assets/pascaligo-YIBy632x.js                   1.90 kB │ gzip:   1.02 kB
dist/assets/smali-DJvjEFUH.js                       1.91 kB │ gzip:   0.97 kB
dist/assets/crystal-DuivU-AM.js                     1.93 kB │ gzip:   1.12 kB
dist/assets/basic-DBS9NaGG.js                       1.94 kB │ gzip:   1.22 kB
dist/assets/hcl-Cj5WJ4mM.js                         1.94 kB │ gzip:   0.93 kB
dist/assets/typoscript-Fch1_Z9i.js                  1.95 kB │ gzip:   1.08 kB
dist/assets/c-kgVuzdLE.js                           1.97 kB │ gzip:   1.03 kB
dist/assets/qml-DCYGp0uo.js                         1.99 kB │ gzip:   0.93 kB
dist/assets/parser-CSOc2d9x.js                      1.99 kB │ gzip:   1.00 kB
dist/assets/coffeescript-L98wXJc2.js                1.99 kB │ gzip:   0.98 kB
dist/assets/jolie-BZ-i77xd.js                       2.01 kB │ gzip:   1.13 kB
dist/assets/robotframework-DWyIo0Xo.js              2.05 kB │ gzip:   0.94 kB
dist/assets/yaml-pHjxJgpq.js                        2.06 kB │ gzip:   0.93 kB
dist/assets/tcl-C1kS0-T8.js                         2.06 kB │ gzip:   1.19 kB
dist/assets/stan-CO6R_UWu.js                        2.08 kB │ gzip:   1.17 kB
dist/assets/sml-DQCsm1MB.js                         2.09 kB │ gzip:   1.10 kB
dist/assets/kusto-B9a_C-YT.js                       2.09 kB │ gzip:   1.25 kB
dist/assets/javadoc-CmhctD5o.js                     2.09 kB │ gzip:   1.01 kB
dist/assets/jsdoc-CcrLO-r0.js                       2.10 kB │ gzip:   1.04 kB
dist/assets/javastacktrace-DiNjKlaD.js              2.11 kB │ gzip:   0.96 kB
dist/assets/haxe-2XOBCUIF.js                        2.11 kB │ gzip:   1.12 kB
dist/assets/docker-4ZfxB_QF.js                      2.13 kB │ gzip:   1.05 kB
dist/assets/dart-ZEQ74co4.js                        2.14 kB │ gzip:   1.14 kB
dist/assets/tremor-BeZvzyby.js                      2.15 kB │ gzip:   1.17 kB
dist/assets/groovy-DA1TqWjL.js                      2.21 kB │ gzip:   1.25 kB
dist/assets/kumir-DdcO8Tfl.js                       2.22 kB │ gzip:   1.16 kB
dist/assets/maxscript-Wyxc79hf.js                   2.22 kB │ gzip:   1.20 kB
dist/assets/bsl-BwVrmxKL.js                         2.23 kB │ gzip:   1.11 kB
dist/assets/soy-D5uXK3Dq.js                         2.23 kB │ gzip:   1.19 kB
dist/assets/batch-Bq_oMka4.js                       2.23 kB │ gzip:   1.00 kB
dist/assets/java-BxMbkJZ_.js                        2.23 kB │ gzip:   1.10 kB
dist/assets/splunk-spl-C9Hjgk3d.js                  2.26 kB │ gzip:   1.26 kB
dist/assets/hlsl-dIsCBJ0s.js                        2.26 kB │ gzip:   1.25 kB
dist/assets/q-CykdUuhy.js                           2.26 kB │ gzip:   1.36 kB
dist/assets/io-BJMzLJWe.js                          2.27 kB │ gzip:   1.39 kB
dist/assets/asmatmel-C-43zXE5.js                    2.29 kB │ gzip:   1.39 kB
dist/assets/applescript-IjUc_OiQ.js                 2.33 kB │ gzip:   1.31 kB
dist/assets/naniscript-nfVWU8JN.js                  2.35 kB │ gzip:   1.10 kB
dist/assets/n1ql-DVqWIPuv.js                        2.35 kB │ gzip:   1.49 kB
dist/assets/unrealscript-Poj9FLA0.js                2.36 kB │ gzip:   1.27 kB
dist/assets/elixir-BgrH6NMD.js                      2.39 kB │ gzip:   1.21 kB
dist/assets/v-D3WSn_c2.js                           2.43 kB │ gzip:   1.32 kB
dist/assets/ftl-yJGGwqS0.js                         2.44 kB │ gzip:   1.16 kB
dist/assets/concurnas-DQPaxDQB.js                   2.44 kB │ gzip:   1.29 kB
dist/assets/visual-basic-uqzddY0B.js                2.44 kB │ gzip:   1.42 kB
dist/assets/xeora-oOIGcxoV.js                       2.46 kB │ gzip:   0.92 kB
dist/assets/pascal-Cji5iBch.js                      2.47 kB │ gzip:   1.32 kB
dist/assets/http-D996oVOS.js                        2.49 kB │ gzip:   1.21 kB
dist/assets/kotlin-DpBDx_15.js                      2.49 kB │ gzip:   1.28 kB
dist/assets/powerquery-CwGHK0S-.js                  2.50 kB │ gzip:   1.36 kB
dist/assets/livescript-BornEcND.js                  2.51 kB │ gzip:   1.27 kB
dist/assets/nevod-DxYUdIEO.js                       2.52 kB │ gzip:   1.08 kB
dist/assets/jsx-CWP8P1mH.js                         2.53 kB │ gzip:   1.03 kB
dist/assets/vala-DthwBPKX.js                        2.53 kB │ gzip:   1.32 kB
dist/assets/qsharp-B_Aq926J.js                      2.58 kB │ gzip:   1.39 kB
dist/assets/moonscript-D5ew3tBj.js                  2.59 kB │ gzip:   1.42 kB
dist/assets/smarty-C8YDdqXM.js                      2.62 kB │ gzip:   1.26 kB
dist/assets/mermaid-DXVL8QKR.js                     2.64 kB │ gzip:   1.25 kB
dist/assets/icu-message-format--nvDC2If.js          2.64 kB │ gzip:   1.16 kB
dist/assets/verilog-Hff4WgBA.js                     2.65 kB │ gzip:   1.44 kB
dist/assets/fsharp-D4xhdDAE.js                      2.65 kB │ gzip:   1.46 kB
dist/assets/python-Cslqxd2g.js                      2.66 kB │ gzip:   1.42 kB
dist/assets/cil-C1cPdGYm.js                         2.66 kB │ gzip:   1.46 kB
dist/assets/apex-djLXrSg9.js                        2.68 kB │ gzip:   1.47 kB
dist/assets/powershell-C_2Ro66L.js                  2.70 kB │ gzip:   1.61 kB
dist/assets/liquid-DMwEa9Yr.js                      2.71 kB │ gzip:   1.45 kB
dist/assets/d-B__JXRMB.js                           2.78 kB │ gzip:   1.60 kB
dist/assets/web-idl-3X2_HARm.js                     2.78 kB │ gzip:   1.31 kB
dist/assets/perl-BTFugabk.js                        2.79 kB │ gzip:   1.36 kB
dist/assets/cpp-PR_WB-PF.js                         2.79 kB │ gzip:   1.31 kB
dist/assets/haml-DEklf_sP.js                        2.85 kB │ gzip:   1.17 kB
dist/assets/zig-DwTyjzqd.js                         2.87 kB │ gzip:   1.53 kB
dist/assets/markup-BONeskWm.js                      2.88 kB │ gzip:   1.14 kB
dist/assets/purescript-DgSbo4r7.js                  2.92 kB │ gzip:   1.55 kB
dist/assets/uorazor-4HkV11UY.js                     2.95 kB │ gzip:   1.55 kB
dist/assets/purebasic-BJCDXvze.js                   3.00 kB │ gzip:   1.48 kB
dist/assets/js-extras-BL84o-qR.js                   3.01 kB │ gzip:   1.31 kB
dist/assets/rust-CkmYCBV1.js                        3.04 kB │ gzip:   1.51 kB
dist/assets/log-BTJtti0m.js                         3.07 kB │ gzip:   1.50 kB
dist/assets/graphql-BIPuskJs.js                     3.08 kB │ gzip:   1.46 kB
dist/assets/haskell-Ds42Eazu.js                     3.08 kB │ gzip:   1.62 kB
dist/assets/puppet-CB501MWH.js                      3.09 kB │ gzip:   1.42 kB
dist/assets/cshtml-rn8_qNH2.js                      3.16 kB │ gzip:   1.44 kB
dist/assets/al-CIh8ys5A.js                          3.17 kB │ gzip:   1.66 kB
dist/assets/js-templates-BW4-QAD9.js                3.19 kB │ gzip:   1.54 kB
dist/assets/lisp-DJAr3vss.js                        3.20 kB │ gzip:   1.39 kB
dist/assets/plsql-DCMUKbwP.js                       3.35 kB │ gzip:   1.94 kB
dist/assets/sql-CJATM1Qp.js                         3.37 kB │ gzip:   1.94 kB
dist/assets/pug-BMPqWxg1.js                         3.38 kB │ gzip:   1.31 kB
dist/assets/swift-Bz410f5b.js                       3.57 kB │ gzip:   1.66 kB
dist/assets/coq-U5ro-rEw.js                         3.59 kB │ gzip:   1.97 kB
dist/assets/clojure-KH3S5ZMC.js                     3.60 kB │ gzip:   1.86 kB
dist/assets/ruby-DYsn9XfW.js                        3.68 kB │ gzip:   1.54 kB
dist/assets/psl-OzJZw0cH.js                         3.73 kB │ gzip:   2.00 kB
dist/assets/css-extras-D5RxKDlg.js                  3.80 kB │ gzip:   1.82 kB
dist/assets/inform7-CTpqwWr1.js                     3.89 kB │ gzip:   1.83 kB
dist/assets/mongodb-DSe-Bmi8.js                     3.98 kB │ gzip:   1.86 kB
dist/assets/dax-DK7yocML.js                         3.99 kB │ gzip:   2.03 kB
dist/assets/pure-Dh_HjYIq.js                        4.00 kB │ gzip:   2.03 kB
dist/assets/textile-izIxK64c.js                     4.08 kB │ gzip:   1.51 kB
dist/assets/rest-CosEy5wM.js                        4.09 kB │ gzip:   1.43 kB
dist/assets/scheme-Cscf027c.js                      4.14 kB │ gzip:   1.72 kB
dist/assets/nsis-BZ0lz-iG.js                        4.27 kB │ gzip:   2.40 kB
dist/assets/stylus-kPVsdctX.js                      4.29 kB │ gzip:   1.95 kB
dist/assets/xquery-I211bCgu.js                      4.47 kB │ gzip:   1.98 kB
dist/assets/arduino-h2iEleJR.js                     4.54 kB │ gzip:   2.31 kB
dist/assets/javascript-D8vYUPHd.js                  4.57 kB │ gzip:   1.69 kB
dist/assets/renpy-C9EjHwKb.js                       4.84 kB │ gzip:   2.33 kB
dist/assets/asciidoc-Ux3jiNqN.js                    5.12 kB │ gzip:   1.97 kB
dist/assets/cobol-odvHxYxN.js                       5.65 kB │ gzip:   2.79 kB
dist/assets/markdown-B41JYL6l.js                    5.80 kB │ gzip:   2.34 kB
dist/assets/avisynth-R_TxgZBe.js                    5.88 kB │ gzip:   3.00 kB
dist/assets/bash-CefCgV5_.js                        6.09 kB │ gzip:   3.05 kB
dist/assets/keepalived-CLjTvMnW.js                  6.20 kB │ gzip:   2.57 kB
dist/assets/php-DWsP2mkx.js                         6.50 kB │ gzip:   2.09 kB
dist/assets/csharp-Cd5Udg29.js                      6.62 kB │ gzip:   2.57 kB
dist/assets/sas-Cx7krgGX.js                         8.07 kB │ gzip:   3.37 kB
dist/assets/abap-fpc25mMT.js                        8.47 kB │ gzip:   4.19 kB
dist/assets/gml-CwubVzZk.js                         8.71 kB │ gzip:   4.07 kB
dist/assets/apacheconf-CZOIPBL2.js                  8.74 kB │ gzip:   3.89 kB
dist/assets/autohotkey-B0Hzj7Mo.js                  9.69 kB │ gzip:   4.53 kB
dist/assets/gherkin-BfxO1KCM.js                    10.38 kB │ gzip:   5.74 kB
dist/assets/opencl-DQYnrIi-.js                     10.52 kB │ gzip:   4.59 kB
dist/assets/factor-BzrISy0A.js                     10.62 kB │ gzip:   3.94 kB
dist/assets/cmake-is9zxAm5.js                      11.19 kB │ gzip:   4.52 kB
dist/assets/vim-BFPcNR6s.js                        14.76 kB │ gzip:   6.23 kB
dist/assets/mel-0vULD1og.js                        17.34 kB │ gzip:   7.06 kB
dist/assets/core-BkaCFnTA.js                       27.96 kB │ gzip:  12.01 kB
dist/assets/sqf-BocVxiI8.js                        33.92 kB │ gzip:  11.42 kB
dist/assets/index-Bhi6w0NV.js                     408.50 kB │ gzip: 123.09 kB
✓ built in 2.10s
